<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_production"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/production" />
        <item
            android:id="@+id/nav_productivity"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/productivity" />
        <item
            android:id="@+id/nav_supply"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/planning" />
        <item
            android:id="@+id/nav_technique"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/technique" />
        <item
            android:id="@+id/nav_quality"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/quality" />
    </group>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
