<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_favorites_machine"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_favorite_machine_title" />

        <item
            android:id="@+id/nav_favorites_article"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_favorite_article_title" />

        <item
            android:id="@+id/nav_perf_machine"
            android:icon="@drawable/ic_menu_location"
            android:title="@string/menu_perf_machine_title" />

        <item
            android:id="@+id/nav_perf_article"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_perf_article_title" />

    </group>

</menu>
