<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/production_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/production_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/production_title_site"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/aptar_bh_light_blue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/site"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="15dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/production_recycler_site"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/production_title_site"
            app:layout_constraintBottom_toTopOf="@+id/production_title_machine"/>

        <TextView
            android:id="@+id/production_title_machine"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/aptar_bh_light_blue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/machine"
            app:layout_constraintTop_toBottomOf="@id/production_recycler_site"
            app:layout_constraintBottom_toTopOf="@+id/production_recycler_machine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/production_recycler_machine"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/production_title_machine"
            app:layout_constraintBottom_toTopOf="@+id/production_title_article" />

        <TextView
            android:id="@+id/production_title_article"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/aptar_bh_light_blue"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/article"
            app:layout_constraintTop_toBottomOf="@id/production_recycler_machine"
            app:layout_constraintBottom_toTopOf="@+id/production_recycler_article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/production_recycler_article"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
